<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear">



   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/icon"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/ic_launcher_background"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/title"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="sss"/>


       <TextView
           android:id="@+id/price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:textColor="#FF0000"
           android:textSize="20sp"
           android:text="sss"/>
   </LinearLayout>

</LinearLayout>
